NEXT_PUBLIC_API_URL=https://api.akita.pro.vn

#NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_API_GG_KEY=AIzaSyDx6x7gFCvsNwPFaZbemm44B_bjr2AXNKw


PUB_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJuZ3V5ZW5raGFuZzEwMDAxOTl4QGdtYWlsLmNvbSIsInNpdGVfaWQiOiJNZW5wcmludCIsImV4cCI6MTc5MDE1MTg2NX0.ZX_zjXZQScoYVijVnP_5JOxruXX5G_3WBzxtYLmON6c
PRINTEESHUB_TOKEN=138afda5d7716ffb19fe32ebfe78c4f5
MANGOTEE_TOKEN=CWyUfOTKdqnxyISd9OGQdy8wOpeQbuaJ


